apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: kafka-storage1
spec:
  storageClassName: default-storage1
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 50Gi
